# MyArchitecture2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/myarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  http.cpp  native-lib.cpp
app/src/main/java/com/leo/myarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leo/myarchitecture/cpp/: CppHttp.java  TestNdk.java
app/src/main/java/com/leo/myarchitecture/ui/base/: BaseActivity.kt  BaseArchitectureActivity.java  BaseArchitectureFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leo/myarchitecture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/leo/myarchitecture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leo/myarchitecture/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/myarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/leo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leo/data/: DataManger.kt  OkHttpManger.kt  RetrofitManger.kt
data/src/main/java/com/leo/data/api/: GankApi.kt  GankApiRepository.kt
data/src/main/java/com/leo/data/comm/: RxUtils.kt  UrlComm.kt
data/src/main/java/com/leo/data/model/: BannerModel.kt  BannerTitleModel.kt
data/src/main/java/com/leo/data/model/error/: ErrorHttpModel.kt  ErrorModel.kt
data/src/test/java/com/leo/data/: ExampleUnitTest.kt
fun1/: build.gradle
fun1/src/androidTest/java/com/leo/fun1/: ExampleInstrumentedTest.kt
fun1/src/main/: AndroidManifest.xml
fun1/src/main/java/com/leo/fun1/home/: HomeFragment.kt  HomeViewModel.kt
fun1/src/main/java/com/leo/fun1/ui/: Fun1ActivityMainActivity.kt
fun1/src/main/res/layout/: fun1_activity_main.xml  fun1_fragment_home.xml
fun1/src/main/res/values/: strings.xml
fun1/src/test/java/com/leo/fun1/: ExampleUnitTest.kt
manger/: build.gradle
manger/src/androidTest/java/com/leo/manger/: ExampleInstrumentedTest.kt
manger/src/main/: AndroidManifest.xml
manger/src/main/java/com/leo/manger/apm/: LauncherRecord.kt
manger/src/main/java/com/leo/manger/aspectj/: TrackPointAspect.java
manger/src/main/java/com/leo/manger/aspectj/annotation/: Record.java  RecordClick.java
manger/src/main/java/com/leo/manger/thread/: ThreadManger.java
manger/src/test/java/com/leo/manger/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/leo/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/leo/view/base/: BaseActivity.kt  BaseArchitectureActivity.java  BaseArchitectureFragment.kt  BaseFragment.kt  BaseViewModel.kt
view/src/main/java/com/leo/view/comm/: RouterMap.kt
view/src/test/java/com/leo/view/: ExampleUnitTest.kt
